<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.puremancw</groupId>
  <artifactId>puremancw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>puremancw</name>
  <url>http://maven.apache.org</url>

 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<puremancw.version>0.0.1-SNAPSHOT</puremancw.version>
    	<springframework.version>4.2.5.RELEASE</springframework.version>
    	<slf4j.version>1.7.21</slf4j.version>
    	<logback.version>1.1.7</logback.version>
    	<logback.extensions.version>0.1.4</logback.extensions.version>
    	<fastjson.version>1.2.21</fastjson.version>
    	<common.lang3.version>3.4</common.lang3.version>
    	<aspectj.version>1.8.9</aspectj.version>
    	<mybatis.version>3.3.1</mybatis.version> 
    	<mysql.version>5.1.38</mysql.version>   
    	<mybatis.spring.version>1.3.0</mybatis.spring.version>
    	<lombok.version>1.16.10</lombok.version>
    	<shiro.version>1.3.2</shiro.version>
  	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>3.8.1</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.extensions.version}</version>
            </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.projectlombok</groupId>
			  	<artifactId>lombok</artifactId>
			  	<version>${lombok.version}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
			
			
			<!-- springframework dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-context-support</artifactId>  
	            <version>${springframework.version}</version>  
	        </dependency> 
			<dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-test</artifactId>  
	            <version>${springframework.version}</version>  
	        </dependency> 
			<!-- self -->
			<dependency>
				<groupId>com.puremancw</groupId>
  				<artifactId>puremancw-web</artifactId>
				<version>${puremancw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puremancw</groupId>
  				<artifactId>puremancw-common</artifactId>
				<version>${puremancw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puremancw</groupId>
  				<artifactId>puremancw-service</artifactId>
				<version>${puremancw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puremancw</groupId>
  				<artifactId>puremancw-dal</artifactId>
				<version>${puremancw.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 
	<build>
		<plugins>
			<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.4.3</version>  
                <configuration>  
                    <testFailureIgnore>true</testFailureIgnore>  
                </configuration>  
            </plugin> 
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>
            <plugin>  
                <inherited>true</inherited>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>attach-sources</id>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <warSourceExcludes>${warExcludes}</warSourceExcludes>  
                </configuration>  
            </plugin> 
		</plugins>
	</build>
	 -->
	
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://192.168.110.31:8081/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://192.168.110.31:8081/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>puremancw-web</module>
		<module>puremancw-common</module>
		<module>puremancw-dal</module>
		<module>puremancw-service</module>
		<module>puremancw-integration</module>
		<module>puremancw-facade</module>
		<module>puremancw-test</module>
	</modules>
</project>
